.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-white);
    border-radius: 2rem;
    height: fit-content;
    transition: var(--transition);
    box-shadow: var(--shadowbox);
    border: 1px solid transparent;
}

.service:hover {
    border: 1px solid var(--color-primary);
    cursor: default;
}

.service__head {
    background: var(--color-gradient);
    padding: 2rem;
    border-radius: 2rem 2rem 0rem 0rem;
}

.service__head h3 {
    color: var(--color-white);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list p {
    font-size: 0.9rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 3px;
    font-size: 20px;
    width: 30px;
    min-width: 20px;
}

/* ===== Media Queries - Medium Devices ===== */

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

/* ===== Media Queries - Small Devices ===== */

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}